ч<!DOCTYPE html><html lang="ru-RU"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Дизайн квартир в Кирове | ВятСтройДекор</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/x-icon" href="favicon-32x32.ico" sizes="32x32">
  <link rel="icon" type="image/x-icon" href="favicon-64x64.ico" sizes="64x64">
	<meta name="yandex-verification" content="3f655858e02456ad">
	<meta name="yandex-verification" content="df518bc1cc1a33e2">

<meta name="description" content="Оригинальный дизайн квартир в Кирове. Разработка дизайн-проекта по выгодным ценам. Индивидуальный подход, профессиональные решения от ВяткаСтройДекор.">
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="#">
<meta property="og:locale" content="ru_RU">
<meta property="og:type" content="article">
<meta property="og:title" content="Дизайн квартир в Кирове | ВятСтройДекор">
<meta property="og:description" content="Оригинальный дизайн квартир в Кирове. Разработка дизайн-проекта по выгодным ценам. Индивидуальный подход, профессиональные решения от ВяткаСтройДекор.">
<meta property="og:url" content="#">
<meta property="og:site_name" content="ВяткаСтройДекор">
<meta property="og:image" content="#">
<meta property="og:image:secure_url" content="#">
<meta property="og:image:width" content="592">
<meta property="og:image:height" content="280">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Оригинальный дизайн квартир в Кирове. Разработка дизайн-проекта по выгодным ценам. Индивидуальный подход, профессиональные решения от ВяткаСтройДекор.">
<meta name="twitter:title" content="Дизайн квартир в Кирове | ВятСтройДекор">
<meta name="twitter:image" content="#">

<!-- / Yoast SEO plugin. -->


<link rel="stylesheet" id="theme_styles-css" href="stylesheet.min.css" type="text/css" media="screen">
<link rel="https://api.w.org/" href="#">
<link rel="shortlink" href="#">
<link rel="alternate" type="application/json+oembed" href="#">
<link rel="alternate" type="text/xml+oembed" href="#">
</head>
<body class="page">
<header class="header page__header">
  <div class="container header__wrapper">
    <a href="#" class="logo header__logo">
			<img width="88" height="40" src="logotype.svg" class="logo__image" alt="ВяткаСтройДекор - Ремонт квартир в Кирове">      <p class="logo__info">
        <b class="logo__name">ВяткаСтройДекор</b>
				Ремонт квартир в Кирове      </p>
    </a>
    <div class="main-menu header__menu" data-close="">
      <button type="button" class="main-menu__toggle" aria-label="Показать навигацию" data-menu-toggle=""></button>
      <div class="main-menu__content">
				  <nav class="main-navigation header__navigation" aria-label="Главное меню">
    <ul class="main-navigation__list">
							          <li class="main-navigation__item">
						              <a href="#" class="main-navigation__link">Услуги</a>
						          </li>
											          <li class="main-navigation__item">
						              <a href="#" class="main-navigation__link">Наши работы</a>
						          </li>
											          <li class="main-navigation__item main-navigation__item--has-children" data-close="">
						              <a href="#" class="main-navigation__link" data-dropdown-toggle="">Цены</a>
						            <div class="main-navigation__child-wrapper">
              <div class="main-navigation__child-inner container">
                <ul class="main-navigation__child-list">
									                    <li class="navigation-item">
                      <b class="navigation-item__title">Расчет стоимости</b>
											                        <p class="navigation-item__description">Можем примерно рассчитать, сколько будет стоить ремонт вашей квартиры</p>
																						                        <a href="#" class="navigation-item__link">
                          Открыть
                          <svg width="16" height="16" fill="#AB947D" class="navigation-item__link-icon" aria-hidden="true">
                            <use xlink:href="sprite.svg#icon-right-arrow"></use>
                          </svg>
                        </a>
											                    </li>
									                    <li class="navigation-item">
                      <b class="navigation-item__title">Прайс лист</b>
											                        <p class="navigation-item__description">Смотрите цены на услуги и пример договора</p>
																						                        <a href="#" class="navigation-item__link">
                          Открыть
                          <svg width="16" height="16" fill="#AB947D" class="navigation-item__link-icon" aria-hidden="true">
                            <use xlink:href="sprite.svg#icon-right-arrow"></use>
                          </svg>
                        </a>
											                    </li>
									                    <li class="navigation-item">
                      <b class="navigation-item__title">Выгодные бонусы</b>
											                        <p class="navigation-item__description">Предоставляем скидки на услуги и дарим подарки постоянным клиентам</p>
																						                        <a href="#" class="navigation-item__link">
                          Открыть
                          <svg width="16" height="16" fill="#AB947D" class="navigation-item__link-icon" aria-hidden="true">
                            <use xlink:href="sprite.svg#icon-right-arrow"></use>
                          </svg>
                        </a>
											                    </li>
									                </ul>
                <button type="button" class="close-button main-navigation__close" aria-label="Закрыть меню" data-dropdown-close=""></button>
              </div>
              <div class="main-navigation__overlay" data-dropdown-close=""></div>
            </div>
          </li>
											          <li class="main-navigation__item main-navigation__item--has-children" data-close="">
						              <a href="#" class="main-navigation__link" data-dropdown-toggle="">О компании</a>
						            <div class="main-navigation__child-wrapper">
              <div class="main-navigation__child-inner container">
                <ul class="main-navigation__child-list">
									                    <li class="navigation-item">
                      <b class="navigation-item__title">О компании</b>
											                        <p class="navigation-item__description">История нашей компании, и кто мы такие</p>
																						                        <a href="https://vsd-kirov.ru/o-kompanii/" class="navigation-item__link">
                          Открыть
                          <svg width="16" height="16" fill="#AB947D" class="navigation-item__link-icon" aria-hidden="true">
                            <use xlink:href="sprite.svg#icon-right-arrow"></use>
                          </svg>
                        </a>
											                    </li>
									                    <li class="navigation-item">
                      <b class="navigation-item__title">Как работаем</b>
											                        <p class="navigation-item__description">Этапы работ</p>
																						                        <a href="#" class="navigation-item__link">
                          Открыть
                          <svg width="16" height="16" fill="#AB947D" class="navigation-item__link-icon" aria-hidden="true">
                            <use xlink:href="sprite.svg#icon-right-arrow"></use>
                          </svg>
                        </a>
											                    </li>
									                    <li class="navigation-item">
                      <b class="navigation-item__title">Жизнь компании</b>
											                        <p class="navigation-item__description">Блог о ремонте, видео обзоры, отзывы, СМИ о нас</p>
																						                        <a href="#" class="navigation-item__link">
                          Открыть
                          <svg width="16" height="16" fill="#AB947D" class="navigation-item__link-icon" aria-hidden="true">
                            <use xlink:href="sprite.svg#icon-right-arrow"></use>
                          </svg>
                        </a>
											                    </li>
									                    <li class="navigation-item">
                      <b class="navigation-item__title">Гарантии</b>
											                        <p class="navigation-item__description">Какие даем гарантии, о договоре</p>
																						                        <a href="#" class="navigation-item__link">
                          Открыть
                          <svg width="16" height="16" fill="#AB947D" class="navigation-item__link-icon" aria-hidden="true">
                            <use xlink:href="sprite.svg#icon-right-arrow"></use>
                          </svg>
                        </a>
											                    </li>
									                    <li class="navigation-item">
                      <b class="navigation-item__title">Контакты</b>
											                        <p class="navigation-item__description">Контакты для связи</p>
																						                        <a href="#" class="navigation-item__link">
                          Открыть
                          <svg width="16" height="16" fill="#AB947D" class="navigation-item__link-icon" aria-hidden="true">
                            <use xlink:href="sprite.svg#icon-right-arrow"></use>
                          </svg>
                        </a>
											                    </li>
									                </ul>
                <button type="button" class="close-button main-navigation__close" aria-label="Закрыть меню" data-dropdown-close=""></button>
              </div>
              <div class="main-navigation__overlay" data-dropdown-close=""></div>
            </div>
          </li>
											          <li class="main-navigation__item">
						              <a href="#" class="main-navigation__link">Вакансии</a>
						          </li>
							    </ul>
  </nav>
        <button type="button" class="button-link header__request js-request-open" data-subject="Заявка на ремонт" data-info="Оставьте свой телефон и мы позвоним вам, договоримся о замерах, обсудим детали.">Заказать ремонт
        </button>
      </div>
    </div>
		<a href="tel:+78332450209" class="link header__phone">+7 (8332) 45-02-09</a>  </div>
</header>
    <div class="container page__columns">
    <main class="main">
      <nav class="breadcrumbs main__breadcrumbs" aria-label="Хлебные крошки">
        <ol class="breadcrumbs__list">
					            <li class="breadcrumbs__item">
							                <a href="#" class="breadcrumbs__link">Главная</a>
							            </li>
					            <li class="breadcrumbs__item">
							                <a href="#" class="breadcrumbs__link">Услуги</a>
							            </li>
					            <li class="breadcrumbs__item">
							                <a aria-current="page" class="breadcrumbs__link">Дизайн-проект</a>
							            </li>
					        </ol>
      </nav>
      <h1 class="title main__title">Дизайн квартир в Кирове</h1>
      <div class="service main__service" style="background-image: url(&quot;services-1-592x280.jpg&quot;);">
        <div class="service__inner">
          <p class="service__intro">- Разработка индивидуального дизайн-проекта ( включая авторский надзор ) – от 800р/м²<br>
- 3D визуализация – от 500р/м²</p>
          <p class="service__price">- Перепланировка, план расстановки мебели – от 250р/м²</p>
        </div>
      </div>
						        <section class="text-content" lg-uid="lg0">
											<p style="text-align: justify;">Хотите, чтобы ремонт радовал долгие годы? Мечтаете преобразить интерьер обычной квартиры? Оригинальный дизайн квартиры от профессиональных дизайнеров нашей компании поможет вам в этом!</p>
<h2 style="text-align: left;">Цены на дизайн-проект от компании «ВяткаСтройДекор»</h2>
<p style="text-align: justify;">Стоимость дизайн-проекта зависит от объема работ, площадей помещения, типа ремонта, и других факторов. Узнать точную стоимость дизайн-проекта легко — просто позвоните нам!</p>

		<style type="text/css">
			#gallery-4 {
				margin: auto;
			}
			#gallery-4 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 50%;
			}
			#gallery-4 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-4 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id="gallery-4" class="gallery galleryid-20 gallery-columns-2 gallery-size-medium"><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="#"><img width="300" height="220" src="dizajn-proekt-1-300x220.jpg" class="attachment-medium size-medium" alt="" srcset="dizajn-proekt-1-300x220.jpg 300w, dizajn-proekt-1-1024x751.jpg 1024w, dizajn-proekt-1-768x563.jpg 768w, dizajn-proekt-1.jpg 1111w" sizes="(max-width: 300px) 100vw, 300px"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="#"><img width="300" height="220" src="dizajn-proekt-2-300x220.jpg" class="attachment-medium size-medium" alt="" srcset="dizajn-proekt-2-300x220.jpg 300w, dizajn-proekt-2-1024x752.jpg 1024w, dizajn-proekt-2-768x564.jpg 768w, dizajn-proekt-2.jpg 1114w" sizes="(max-width: 300px) 100vw, 300px"></a>
			</dt></dl><br style="clear: both">
		</div>

<h2 style="text-align: center;"><iframe src="index_1.html" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></h2>
<h2 style="text-align: left;">Дизайн-проект: нюансы сотворения качественного ремонта</h2>
<p style="text-align: justify;">Уникальный дизайн квартиры заключается в детальной разработке дизайн-проекта. Комплект документов не является модным трендом. Он нужен для того, чтобы выполнить ремонтные работы быстро, качественно и без дополнительных затрат. Мы разрабатываем проекты для всех типов помещений, специально для вас сделаем:</p>
<ul style="text-align: justify;">
<li>Дизайн-проект квартир.</li>
<li>Дизайн-проект кухни.</li>
<li>Дизайн-проект дома.</li>
</ul>
<h2 style="text-align: left;">Дизайн-проект глазами заказчика</h2>
<p style="text-align: justify;">Бытует мнение, что комплект документов по отделочным решениям больше нужен производителям работ. Это не совсем так. В нем заинтересован, в первую очередь, непосредственно заказчик. Почему?</p>
<p style="text-align: justify;"><a href="#"><img class="aligncenter wp-image-8356 size-full" src="dizajn-proekt-3.jpg" alt="" width="1112" height="818" srcset="dizajn-proekt-3.jpg 1112w, dizajn-proekt-3-300x221.jpg 300w, dizajn-proekt-3-1024x753.jpg 1024w, dizajn-proekt-3-768x565.jpg 768w" sizes="(max-width: 1112px) 100vw, 1112px"></a></p>
<p style="text-align: justify;">Во-первых, у него появляется возможность увидеть помещение после обустройства. При составлении дизайна квартиры применяются специальные программные продукты. С их помощью получают объемные изображения — клиент получает представление о помещении после завершения ремонта.</p>
<p style="text-align: justify;">Во-вторых, составление дизайн-проекта подразумевает разработку технической части ремонтного процесса. Специалисты (с учетом пожеланий заказчика) готовят чертежи:</p>
<ul style="text-align: justify;">
<li>размещения групп освещения, розеток;</li>
<li>расположения сантехнических коммуникаций;</li>
<li>обустройства душевой зоны;</li>
<li>и т. д.</li>
</ul>
<p style="text-align: justify;">Техническая часть проекта включает в себя разделы относительно описания размеров помещения (при проведении перепланировок), выбора отделочных материалов. Содействие специалистов необходимо и при выборе встроенных душевых систем. Подача воды к встраиваемым форсункам происходит не так, как к обычным смесителям. Нюансы проведения подготовительных работ обязательно нужно отразить в технической части проекта.</p>
<p style="text-align: center;"><iframe src="index_2.html" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p>
<p style="text-align: justify;">Детально проработанные технические разделы окажутся полезными и тем, кто собирается установить смесители с термостатом. Их сильной стороной является то, что ребенок не сможет обжечься при самостоятельном приеме душа. Нужно помнить: подобные смесители имеют ряд нюансов при установке. Их в обязательном порядке учитывает дизайн проект квартиры.</p>
<p style="text-align: justify;">В-третьих, наличие комплекта чертежей исключает ситуацию, при которой заказчик и подрядчик «ведут разговор на разных языках». В особенной степени, если это касается основных технических моментов.</p>

		<style type="text/css">
			#gallery-5 {
				margin: auto;
			}
			#gallery-5 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 50%;
			}
			#gallery-5 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-5 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id="gallery-5" class="gallery galleryid-20 gallery-columns-2 gallery-size-medium"><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="#"><img width="300" height="212" src="dizajn-proekt-4-300x212.jpg" class="attachment-medium size-medium" alt="" srcset="dizajn-proekt-4-300x212.jpg 300w, dizajn-proekt-4-1024x723.jpg 1024w, dizajn-proekt-4-768x543.jpg 768w, dizajn-proekt-4.jpg 1199w" sizes="(max-width: 300px) 100vw, 300px"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="#"><img width="300" height="213" src="dizajn-proekt-5-300x213.jpg" class="attachment-medium size-medium" alt="" srcset="dizajn-proekt-5-300x213.jpg 300w, dizajn-proekt-5-1024x726.jpg 1024w, dizajn-proekt-5-768x545.jpg 768w, dizajn-proekt-5.jpg 1194w" sizes="(max-width: 300px) 100vw, 300px"></a>
			</dt></dl><br style="clear: both">
		</div>

<p style="text-align: justify;">Если, к примеру, исполнитель выбирает размеры стен при увеличении санузла по своему усмотрению, на этапе финишной отделки могут возникнуть сложности. Чаще всего при укладке плитки образуется большое количество неэстетичных участков с подрезкой. Подобное происходит потому, что изначально не были указаны точные размеры новых стен санузла с учетом размеров выбранного кафеля. При разработке дизайна квартир нашими специалистами возникновение подобных ситуаций исключается.</p>
<p style="text-align: justify;">В-четвертых, комплект документов, характеризующих выбранные планировочные и иные решения, позволяет отказаться от проведения дополнительных работ. При проведении ремонта без проекта такие операции являются привычной «нормой». Заказчиков может не устраивать цвет обоев после их наклейки, конфигурация смонтированных многоуровневых потолочных систем. В некоторых случаях клиенты просят установить дополнительные розетки, осветительные приборы после финишной отделки помещения. Такие работы требуют крупных трат, которых можно избежать при заказе проекта.</p>
<p style="text-align: justify;">Важно указать и на то, что наличие комплекта документов создает условия, при которых исполнители не тревожат заказчика частыми вопросами. Дизайн двухкомнатной квартиры включает в себя исчерпывающие сведения относительно проведения операций. Неотъемлемой частью проекта является и график проведения работ. Он регламентирует порядок проведения мероприятий. Закономерный итог: завершение ремонтного процесса в точно указанные сроки.</p>

		<style type="text/css">
			#gallery-6 {
				margin: auto;
			}
			#gallery-6 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 50%;
			}
			#gallery-6 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-6 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id="gallery-6" class="gallery galleryid-20 gallery-columns-2 gallery-size-medium"><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="#"><img width="300" height="212" src="dizajn-proekt-6-300x212.jpg" class="attachment-medium size-medium" alt="" srcset="dizajn-proekt-6-300x212.jpg 300w, dizajn-proekt-6-1024x724.jpg 1024w, dizajn-proekt-6-768x543.jpg 768w, dizajn-proekt-6.jpg 1126w" sizes="(max-width: 300px) 100vw, 300px"></a>
			</dt></dl><dl class="gallery-item">
			<dt class="gallery-icon landscape">
				<a href="#"><img width="300" height="213" src="dizajn-proekt-7-300x213.jpg" class="attachment-medium size-medium" alt="" srcset="dizajn-proekt-7-300x213.jpg 300w, dizajn-proekt-7-1024x725.jpg 1024w, dizajn-proekt-7-768x544.jpg 768w, dizajn-proekt-7.jpg 1125w" sizes="(max-width: 300px) 100vw, 300px"></a>
			</dt></dl><br style="clear: both">
		</div>

<h2 style="text-align: left;">Преимущества дизайн-проекта для подрядчика</h2>
<p style="text-align: justify;">Подробные инструкции относительно проведения ремонта позволяют исполнителю оперативно справиться с возложенными на него обязательствами. Подрядчик:</p>
<ol style="text-align: justify;">
<li>Понимает, что хочет получить клиент на выходе. «Хочу» заказчика представлено не абстрактными категориями, а в виде детальных схем и планов с точно указанными размерами.</li>
<li>Исполняет свою работу без ошибок. В рамках разработанного до мелочей дизайна квартиры подробно указан порядок проведения операций, что исключает вероятность переделок.</li>
<li>Выполняет ремонт без проведения дорогостоящих дополнительных работ.</li>
</ol>
<p style="text-align: justify;">Принципиально важно, что работу удается завершить в точно указанные сроки. Проект детально прописывает хронометраж всех операций. Затянуться процесс может только при форс-мажорах (например, сложностях при доставке выбранных отделочных материалов).</p>
<h2 style="text-align: left;">Дизайн квартир в Кирове — компания&nbsp;«ВяткаСтройДекор»</h2>
<p style="text-align: justify;">Хотите заказать дизайн-проект в компании «ВяткаСтройДекор»? Для этого необходимо:</p>
<ul style="text-align: justify;">
<li>позвонить менеджеру;</li>
<li>изложить все свои пожелания по ремонту;</li>
<li>принять проект после выполнения.</li>
</ul>
<p style="text-align: justify;">Ремонт без проблем — это объективная реальность! Об этом знают все клиенты, заказавшие дизайн-проект у нас!</p>
					        </section>
						    </main>
		<aside class="sidebar page__sidebar">
  <section class="contact-us sidebar__contact-us">
    <h2 class="visually-hidden">Связаться с нами</h2>
    <button type="button" class="button contact-us__request js-request-open" data-subject="Оставить заявку" data-info="Оставьте свой телефон и мы позвоним вам, договоримся о замерах, обсудим детали.">Оставить заявку</button>
        <div class="contact contact-us__contact">
      <b class="contact__value contact__value--small contact__value--no-margin"><a href="tel:+78332450209" class="link">+7 (8332) 45-02-09</a></b>
            <p class="contact__info contact__info--big contact__info--narrow">Пн-Пт: 9:00 − 18:00</p>
          </div>
        <div class="contact contact-us__contact">
      <b class="contact__value contact__value--small contact__value--no-margin"><a href="mailto:info@vsd-kirov.ru" class="link">info@vsd-kirov.ru</a></b>
      <p class="contact__info contact__info--big contact__info--narrow">Можете написать нам на почту, прикрепить фото и тд.</p>
    </div>
          <!-- noindex -->
      <div class="contact contact-us__contact">
        <img src="director-photo.jpg" alt="Роман Тимин" class="contact__photo">
        <b class="contact__value contact__value--small contact__value--no-margin"><a href="#" target="_blank" rel="nofollow noopener noreferrer" class="link">@timin_official</a></b>
        <p class="contact__info contact__info--big contact__info--narrow">Вы можете написать сообщение лично генеральному директору ООО "ВяткаСтройДекор.</p>
      </div>
      <!-- /noindex -->
      </section>
</aside>  </div>
  <footer class="footer page__footer">
    <div class="container footer__inner">
      <div class="footer__left">
        <a href="#" class="logo logo--column footer__logo">
          <img width="88" height="40" src="logotype.svg" class="logo__image logo__image--no-margin" alt="ВяткаСтройДекор - Ремонт квартир в Кирове">          <p class="logo__info">
            <b class="logo__name">ВяткаСтройДекор</b>
            Ремонт квартир в Кирове          </p>
        </a>
                <p class="footer__info">OOO «ВяткаСтройДекор»<br>
ИНН: 4345293059<br>
ОГРН: 1104345023595<br>
КПП: 434501001</p>
                <p class="footer__info footer__info--narrow">Сайт носит информационно- справочный характер и не является публичной офертой.</p>
        <small class="footer__info footer__info--push">2010-2021. Все права защищены</small>
        <small class="footer__info">Разработано в <a href="#" class="link link--invert">Вятка IT</a></small>
      </div>
      <div class="footer__right">
        <section class="contacts contacts--equal footer__contacts">
          <h2 class="visually-hidden">Наши контакты</h2>
                    <div class="contact">
            <b class="contact__value"><a href="tel:+78332450209" class="link">+7 (8332) 45-02-09</a></b>
                        <p class="contact__info contact__info--narrow">Пн-Пт: 9:00 − 18:00</p>
                      </div>
                    <div class="contact">
            <b class="contact__value"><a href="mailto:info@vsd-kirov.ru" class="link">info@vsd-kirov.ru</a></b>
            <p class="contact__info contact__info--narrow">Можете написать нам на почту, прикрепить фото и тд.</p>
          </div>
                    <!-- noindex -->
          <ul class="social contacts__social">
                        <li class="social__item">
              <a href="#" target="_blank" rel="nofollow noopener noreferrer" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a>
            </li>
                        <li class="social__item">
              <a href="#" target="_blank" rel="nofollow noopener noreferrer" class="social__link social__link--instagram"><span class="visually-hidden">Instagram</span></a>
            </li>
                        <li class="social__item">
              <a href="#" target="_blank" rel="nofollow noopener noreferrer" class="social__link social__link--youtube"><span class="visually-hidden">Youtube</span></a>
            </li>
            			<li class="social__item">
			 	<a href="#" target="_blank" rel="noreferrer" class="social__link social__link--youtube"><span class="visually-hidden">Youtube</span></a>
				</li>
          </ul>
          <!-- /noindex -->
                  </section>
                <div role="navigation" class="navigation footer__services-navigation">
          <h3 class="navigation__title">Услуги</h3>
          <ul class="navigation__list navigation__list--three-columns">
                        <li class="navigation__item"><a href="" class="link">Дизайн-проект</a></li>
                        <li class="navigation__item"><a href="#" class="link">Ремонт туалета</a></li>
                        <li class="navigation__item"><a href="#" class="link">Ремонт ванной комнаты</a></li>
                        <li class="navigation__item"><a href="#" class="link">Ремонт кухни</a></li>
                        <li class="navigation__item"><a href="#/" class="link">Ремонт детской комнаты</a></li>
                        <li class="navigation__item"><a href="#" class="link">Ремонт в стиле лофт</a></li>
                        <li class="navigation__item"><a href="#" class="link">Ремонт в скандинавском стиле</a></li>
                        <li class="navigation__item"><a href="#" class="link">Декоративная штукатурка</a></li>
                        <li class="navigation__item"><a href="#" class="link">Ремонт квартир премиум-класса</a></li>
                        <li class="navigation__item"><a href="#" class="link">Ремонт офисов</a></li>
                        <li class="navigation__item"><a href="#" class="link">Ремонт коттеджей</a></li>
                        <li class="navigation__item"><a href="#" class="link">Услуги электрика</a></li>
                        <li class="navigation__item"><a href="#" class="link">Электромонтажные работы</a></li>
                        <li class="navigation__item"><a href="#" class="link">Сантехнические работы</a></li>
                        <li class="navigation__item"><a href="#" class="link">Монтаж натяжных потолков</a></li>
                      </ul>
        </div>
                        <div role="navigation" class="navigation footer__navigation">
  <h3 class="navigation__title">Посетителю</h3>
  <ul class="navigation__list">
        <li class="navigation__item">
            <a href="#" class="link">Услуги</a>
          </li>
        <li class="navigation__item">
            <a href="#" class="link">Портфолио</a>
          </li>
        <li class="navigation__item">
            <a href="#" class="link">Цены и сроки</a>
          </li>
        <li class="navigation__item">
            <a href="#" class="link">Скидки</a>
          </li>
        <li class="navigation__item">
            <a href="#" class="link">Контакты</a>
          </li>
        <li class="navigation__item">
            <a href="#" class="link">Гарантии</a>
          </li>
      </ul>
</div>
        <div role="navigation" class="navigation footer__navigation">
  <h3 class="navigation__title">Интересное</h3>
  <ul class="navigation__list">
        <li class="navigation__item">
            <a href="#" class="link">Как работаем</a>
          </li>
        <li class="navigation__item">
            <a href="#" class="link">Жизнь компании</a>
          </li>
        <li class="navigation__item">
            <a href="#" class="link">О компании</a>
          </li>
        <li class="navigation__item">
            <a href="#" class="link">Вакансии</a>
          </li>
      </ul>
</div>
      </div>
    </div>
  </footer>
  <dialog id="request" class="dialog">
    <section class="request">
      <div class="request__left">
        <h2 class="title title--small request__title">Заявка</h2>
        <p class="request__info">Оставьте свой телефон</p>
      </div>
      <div class="request__right">
        <form action="#" method="POST" class="form request__form">
          <p class="form__group js-input-firstname">
            <label for="request-firstname" class="visually-hidden">Ваше имя</label>
            <input type="text" name="firstname" id="request-firstname" class="input form__input" placeholder="Имя" required="" value="">
          </p>
          <p class="form__group js-input-telephone">
            <label for="request-telephone" class="visually-hidden">Ваш номер телефона</label>
            <input type="tel" name="telephone" id="request-telephone" class="input form__input" placeholder="Телефон" required="" inputmode="text" value="">
          </p>
          <p class="form__agreement">Нажимая на кнопку, вы соглашаетесь с политикой обработки <a href="#" target="_blank" class="link">персональных данных</a></p>
          <button type="submit" class="button button--big">Оставить заявку</button>
          <input type="hidden" name="subject" value="" class="request__subject">
          <input type="hidden" name="url" value="" class="request__url">
          <input type="hidden" name="action" value="request">
        </form>
      </div>
    </section>
    <button type="button" class="close-button dialog__close" aria-label="Закрыть модальное окно"></button>
  </dialog>
  




</body></html>